<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>
            <h1>My Resume</h1>
        </title>
    </head>

    <body>
        <h2>Summary</h2>
        <p>
            I am seeking a future in the Full Stack Web Devlopment world in which I can be a part of the build, and maintenance of websites giving people the best experience they can have on the sites they visit on a regular. 
        </p>

        <h2>Education</h2>
        <p>
            <ol>
                <li>
                    <b>1993</b> obtained my GED from the Missouri State Board of Education.
                </li>
                <li>
                    <b>2020</b> I began my journey in IT with a paid education course with Purdue Global Univerisity
                </li>
                <li>
                    <b>2021</b> Gained access to The National Society of Leadership and Success.
                </li>
                <li>
                    <b>2023</b> Gained my certificate in IT fundementals through Thinkful Education Bootcamp through my job paid education.
                </li>
                <li>
                    <b>2023</b> Began taking Full Stack education through Udemy.
                </li>
            </ol>
        </p>

        <h2>Work Experience</h2>
        <p>
            <ol>
                <li>
                    <b>2019</b> Walmart ACC6561: Loader
                    <ul>
                        <li>
                           Maximized space in empty trailors by removing product from a conveyor and stacking into the trailor by from wall to wall and floor to ceiling.
                        </li>
                        <li>
                            Maintained cleanliness of my area by sweeping inside the trailors to avoid hazards and ensuring the safeest stack possible in the trailors.
                        </li>
                        <li>
                            Followed my managers direction and helping other Loaders stack their loads into the trailor when my line was not busy.
                        </li>
                    </ul>
                <li>
                    <b>2020</b> Walmart ACC6561 Promoted to General Maintenance Associate
                    <ul>
                        <li>
                            Maintained the daily Preventive Maintenance of my assets.
                        </li>
                        <li>
                            Learned Intelligrated software to run and maintain the sorters, Scan Tunnels, scanners, and cameras.
                        </li>
                        <li>
                            Learned Zebra printer software to run and maintain the Zebra label printers.
                        </li>
                        <li>
                            Answered radio calls responding to accociates needing help with a variety of issues they may encounter through out the day.
                        </li>
                    </ul>
                </li>
                </li>
            </ol>
        </p>
        <h2>Skills</h2>
        <p>
            <ul>
                <li>
                    Software navigation
                </li>
                <li>
                    Troubleshooting
                </li>
                <li>
                    Customer Service
                </li>
                <li>
                    Preventive Maintenance
                </li>
                <li>
                    Attentive
                </li>
            </ul>
        </p>
        <h2>Awards</h2>
        <p>
            <ol>
                <li>
                    National Society of Leadership and Success admission
                </li>
            </ol>
        </p>
        <a href="./Contact">Contact</a>
        <br>
        <a href="./Hobbies">Hobbies</a>
        <footer>
            <p>
                <h3>
                    &copy Jerry Homan
                </h3>
            </p>
        </footer>
    <body>
        
    
</html>